# GreetingMVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rstockbridge/greetingmvp/model/: GreetingModel.kt
app/src/main/java/dev/rstockbridge/greetingmvp/presenter/: GreetingPresenter.kt
app/src/main/java/dev/rstockbridge/greetingmvp/view/: GreetingActivity.kt  GreetingView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/rstockbridge/greetingmvp/: GreetingPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
